@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --font-color1: #fff;
    --font-color2: rgb(37, 37, 37);
    --font-color3: rgb(141, 141, 141);
    --bg: radial-gradient(rgb(139, 195, 245), #1294b8);
    --pricing-bg: #3F8EFD;

}

*{
    font-family: 'Poppins';
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    min-width: 100%;
}

p{
    font-size: 20px;
}


/* // NAVIGATION BAR // */

nav{
    color: var(--font-color1);
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    font-size: 34px;
    font-weight: 700;
}


ul{
    margin: 0;
    padding: 0;
}

ul li{
    display: inline-block;
}

li a{
    color: var(--font-color1);
    font-size: 20px;
    font-weight: 500;
    list-style-type: none;
    text-decoration: none;
    margin: 0 .7rem;
    transition: opacity 400ms ease;
}

li a:hover{
    opacity: .5;
}

.icon_wrapper{
    display: flex;
    justify-content: space-between;
    width: auto;
}

.icon_wrapper i{
    color: var(--font-color1);
    margin: .8rem;
    transition: 400ms ease;
}

.icon_wrapper i:hover{
    opacity: .5;
}

.menuburger{
    cursor: pointer;
    display: none;
}

.menuburger .bar1, .bar2, .bar3{
    width: 35px;
    height: 5px;
    background: #1294b8;
    margin: 2.5px;
    transition: 400ms;
}

.change .bar1{
    transform: translate(0, 10px) rotate(-45deg);
}
.change .bar2 {
    opacity: 0;
}

.change .bar3 {
  transform: translate(0, -10px) rotate(45deg);
}


/* // HEADER // */

header{
    background: var(--bg);
    height: 100vh;
    margin: 0;
    padding: 0;
}

.header_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 5rem;

}

.header_text{
    padding-top: 5rem;
    padding-left: 10rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    color: var(--font-color2);
}

h1{
    width :30rem;
    font-size: 60px;
    line-height: 1.2;
    margin: 0;
}

header p{
    max-width: 45rem;
    font-size: 30px;
    font-weight: 400;
}

.mailto{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .7;
    background-color: #fff;
    padding: .5rem .5rem;
    width: auto;
    height: 3rem;
    border: none;
    border-radius: 5000px;
}

.email{
    padding-left: 1rem;
    font-size: 18px;
    font-weight: 600;
    width: 25rem;
    height: 1.5rem;
    border: none;
}

.email:focus{
    outline: none;
}


.btn{
    font-weight: 500;
    font-size: 16px;
    border: none;
    border-radius: 5000px;
    padding: .5rem;
    margin: 1px 0px;
    width: 9rem;
    height: 2.5rem;
    background-color: #1372a8;
    color: var(--font-color1);
    transition: background-color 1000ms ease;
    cursor: pointer;
}

.btn:hover{
    background-color: #5ca7d3;
}

.illu{
    width: 800px;
    align-self: flex-end;
    justify-content: flex-start;
}

/* // BACK TO TOP // */

.back_to_top a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    border-radius: 500px;
    padding: 1.1rem;
    background-color: var(--font-color3);
}

.back_to_top i{
    color: #fff;
    font-size: 40px;
    margin-top: 1rem;
}

/* // PRODUCTS // */

#products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product h2{
    margin-top: 5rem;
    margin-bottom: 0rem;
    font-size: 40px;
}

.product p{
    color: var(--font-color3);
    width: 35rem;
    text-align: center;
}

.cards{
    display: flex;
    justify-content: center;
    align-items:  center;
    text-align: center;
    color: var(--font-color1);
    margin: 50px 0px;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--bg);
    border-radius: 15px;
    width: 400px;
    height: 400px;
    margin: 0rem 2rem;
    padding: 15px;
}

.card i{
    color: var(--font-color1);
    font-size: 70px;
}

.card h3{
    margin: 50px 0px 0px 0px;
    font-size: 25px;
    font-weight: 500;
}

.cards div{
    transition: transform 500ms ease;
}

.cards div:hover{
    transform: translateY(-20px);
}


.how{
    display: inline-block;
    background-color: rgb(221, 221, 221);
    text-align: center;
    padding: 30px;
    width: 99.1vw;
    margin-top: 5rem;
    margin-bottom: 5rem;

}

.how h2{
    font-size: 50px;
    color: var(--font-color2);
}

.how p{
    color: var(--font-color3);
    text-align: center;
}

/* // TEAM // */

#team{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.team_p{
    width: 50%;
    align-self: center;
    text-align: center;
    margin-bottom: 5rem;
}

.team_p h2{
    font-size: 30px;
}

.team_p p{
    color: var(--font-color3);
    font-weight: 500;
}

.profils{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center ;
    line-height: .8;
    margin-bottom: 50PX;
}

.profil h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: .5rem;
}

.profil h3{
    color: var(--font-color3);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 4rem;
}

.profil h4{
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}

.profil p{
    color: var(--font-color3);
    font-weight: 200;
    margin-bottom: .8rem;
}

.profil_wrapper{
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}


.profil img {
    width: 300px;
    border-radius: 50%;
    filter: grayscale(100%);
    transition: 1s ease;
}

.profil figure:hover img{
    filter: none;
    transform: scale(1.25);
}


.rs{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 20px;
    left: 0px;
    transition: transform 500ms ease;
}
.rs2{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 20px;
    left: 0px;
    transition: transform 500ms ease;
}
.rs3{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 20px;
    left: 0px;
    transition: transform 500ms ease;
}


.rs i{
    font-size: 25px;
    text-align: center;
    margin-top: .5rem;
    color: black;
}

.rs2 i{
    font-size: 25px;
    text-align: center;
    margin-top: .5rem;
    color: black;

}
.rs3 i{
    font-size: 25px;
    text-align: center;
    margin-top: .5rem;
    color: black;

}



.profil figure:hover .rs{
    transform: translateX(30px) translateY(40px);
}
.profil figure:hover .rs2{
    transform: translateX(30px) translateY(85px);
}
.profil figure:hover .rs3{
    transform: translateX(30px) translateY(130px);
}

/* // PARALLAX // */

.parallax{
    background-image: url(/img/parallax.png);
    height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    z-index: 1;
    filter: brightness(50%);
}

.parallax_text{
    position: relative;
    bottom: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    z-index: 2;
    text-align: center;
    color: var(--font-color1);
}

.parallax_text h2{
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 0rem;
    align-self: center;
}

.parallax_text p{
    font-weight: 400px;
    align-self: center;
    color: rgb(177, 177, 177);
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.parallax_text a{
    color: var(--font-color1);
    border: 1px solid white;
    border-radius: 10px;
    align-self: center;
    text-decoration: none;
    background-color: transparent;
    padding: 1rem 2rem;
    transition: background-color 1s ease;
    transition: color 1s ease;
    transition: 500ms ease;

}

.parallax_text a:hover{
    background-color: #fff;
    color: var(--font-color2);
    transform: translateY(-10px);
}

/* // BLOG // */

#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#blog h2{
    font-size: 40px;
    margin: 0;
}

#blog .blog_description{
    font-size: 20px;
    color: var(--font-color3);
}

.blog_wrapper{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 100px 100px;
}

.blog_wrapper div{
    margin: 0 30px;
}

.blog_wrapper h3{
    font-size: 25px;
    margin-bottom: 1rem;
}

.blog_wrapper p{
    font-size: 16px;
    font-weight: 400;
    color: var(--font-color3);
    width: 25rem;
}

.blog_wrapper a{
    color: #5ca7d3;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}


.blog_wrapper img{
    width: 500px;
    transition: filter 1s;
    border-radius: 15px;
}

.blog_figure:hover img{
    filter: brightness(50%);
}


.blog_figure{
    margin: 0;
}

.blog_caption{
    position: absolute;
    top: 0;
    visibility: hidden;
    color: #fff;
}

.blog_caption h4{
    font-size: 20px;
    margin-bottom: 2px;
}

.blog_caption p{
    font-weight: 400;
    color: var(--font-color1);
}


.blog_figure:hover .blog_caption{
    visibility: visible;
}

/* // CLIENT // */

.client{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(221, 221, 221);
}

.client h2{
    font-size: 30px;
    margin-top: 100px;
}

.client p{
    font-size: 20px;
    text-align: center;
    color: var(--font-color3);
    width: 40rem;
}

.client_img{
    display: flex;
    justify-content: space-between;
}

.client_img img{
    width: 150px;
    margin: 20px 20px 100px;
    opacity: 50%;
    transition: 400ms ease;
}    

.client_img img:hover{
    opacity: 100%;
    transform: scale(1.1);
}

/* // PRICING // */

#pricing{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.pricing_wrap{
    display: flex;
    justify-content: space-evenly;
}

.pricing_intro{
    display: flex;
    flex-direction: column;
    width: 40rem;
    flex-wrap: nowrap;
    margin-bottom: 50px;
}

.pricing_intro h2{
    font-size: 30px;
}

.pricing_intro p{
    font-size: 20px;
    color: var(--font-color3);
    margin-bottom: 5rem;
}

.count_wrap{
    display: flex;
    justify-content: flex-start;

}

.pricing_count{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: fit-content;
    margin-right: 9rem;
}

.pricing_count h3{
    font-size: 30px;
    font-weight: 500;
    margin: 0;
}

.pricing_count p{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 5rem;
}

.pricing_intro a{
    text-decoration: none;
    color: var(--font-color1);
    text-align: center;
    border: 1px solid transparent;
    background-color: #3F8EFD;
    border-radius: 10px;
    padding: 1rem;
    width: 10rem;
    transition: 400ms ease;
}

.pricing_intro a:hover{
    transform: scale(1.1);
}


.pricing_wrap img{
    width: 600px;
    height: fit-content;
}

.pricing_cards_wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(221, 221, 221);
}

.pricing_cards_wrap2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.pricing_text h2{
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0;
}

.pricing_text p{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: var(--font-color3);
    width: 50rem;
}


.pricing_card{
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin: 2rem;
    padding: 1.5rem;
    border-radius: 15px;
    flex-wrap: wrap;
    width: 300px;
    height: 450px;
    transition: 400ms ease;
}

#promo{
    position: relative;
}

.sale{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #3F8EFD;
    border-radius: 0 15px 0 15px;
    width: fit-content;
    height: fit-content;
    text-align: center;
}

.sale p{
    color: var(--font-color1) !important;
    width: 4rem;
    margin: 5px;
}

.pricing_card h3{
    text-align: center;
}

.pricing_card p{
    color: var(--font-color3);
    font-weight: 400;
    text-align: center;
}

.pricing_card p span{
    font-size: 30px;
    color: #3F8EFD;
    font-weight: 500;
}

.list{
    display: flex;
    flex-direction: row;
}

.list_content{
    display: flex;
    flex-direction: column;
}

.list_content li{
    line-height: 2.5rem;
    width: 8rem;
}

.fa-circle-check{
    color: rgb(15, 141, 32);
}

.fa-circle-xmark{
    color: rgb(192, 22, 22);
}

.list_info{
    text-align: right;
    display: flex;
    flex-direction: column;
}

.list_info li{
    line-height: 2.5rem;
    width: 8rem;
}

.join{
    position: relative;
    color: var(--pricing-bg);
    border: 2px solid var(--pricing-bg);
    border-radius: 10px;
    text-decoration: none;
    padding: 1rem 5rem;
    bottom: -40px;
    left: 10px;
    transition: 400ms ease;
}

.join:hover{
    color: var(--font-color1);
    background-color: var(--pricing-bg);
}

.pricing_card:hover{
    transform: scale(1.1);
}

/* // FOOTER // */

footer{
    background-color: rgb(34, 43, 63);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


ul.footer_icon li{
    display: inline-block;
    margin: 10px 30px;
}

.footer_icon i{
    border-radius: 500px;
    border: 2px solid var(--font-color3);
    font-size: 16px;
    font-weight: 400;
    color: var(--font-color3);
    text-align: center;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_infos{
    display: block;
}

.footer_infos p{
    display: inline-block;
    margin: 0px 20px;
    text-align: center;
    color: var(--font-color3);
}

/* // TABLET SCREENS // */

@media screen and (min-width: 900px) and (max-width: 1700px){

    /* // HEADER // */


    header{
        min-height: fit-content;
        max-height: max-content;
        width: 100vw;
    }

    .header_wrapper{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .illu{
    }

}

/* // MOBILE SCREENS // */

@media screen and (max-width: 900px){

    html{
        width: 250vw;
        padding: 0;
        margin: 0;
    }

    body{
        min-width: 100%;
        min-height: 100%;
        overflow-x: hidden;
        text-align: center;

    }

    /* // NAVIGATION BAR // */

    .menuburger{
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        right: 60px;
        z-index: 99;
        padding: 5px;
        background : #fff;
        backdrop-filter: blur(8px);
        border-radius: 50px;
    }

    .nav_links{
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 2;
        background: #fff;
        border-radius: 15px;
        top: 100px;
        right: 10px;
        margin-top: -1000px;
        transition: 400ms ease;
    }

    .mobile-menu{
        margin-top: 0;
    }
    
    .nav_links ul{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .nav_links ul li{
        margin: 10px;
    }

    .nav_links ul li a{
        font-size: 30px;
        color: #1294b8;
    }

    .nav_links ul li a:hover{
        text-decoration: underline;
    }


    .icon_wrapper i{
        font-size: 30px;
        margin-top: 2rem;
    }

    /* // HEADER // */

    header{
        width: 100%;
        height: fit-content;
    }    

    .header_wrapper{
        flex-direction: column;
    }

    header h1{
        font-size: 60px;
        text-align: left;
    }

    header p{
        text-align: left;
    }
        
    .mailto{
        padding: .5rem .5rem;
        height: 5rem;
    }

    .email{
        font-size: 25px;
    }

    .btn{
        font-size: 20px;
        width: 9rem;
        height: 4rem;
    }

    .header_text{
        padding: 0;
        align-self: flex-start;
        margin: 50px;
    }

    /* // PRODUCTS // */

    #products h2{
        font-size: 50px;
    }

    #products p{
        font-size: 30px;
    }

    .cards{
        flex-direction: column;
    }

    .card{
        margin: 2rem;
        width: 500px;
        height: 500px;
    }

    /* // HOW // */

    .how{
        width: 100%;
    }

    .how p{
        font-size: 30px;
    }

    /* // TEAM // */

    .team_p{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .team_p h2{
        font-size: 40px;
        width: 40rem;
    }

    .team_p p{
        font-size: 30px;
        width: 50rem;
    }

    .profils{
        flex-direction: column;
    }

    .profil{
        margin: 40px 0;
    }
    .profil h2{
        font-size: 50px;
    }

    .profil h3{
        font-size: 40px;
    }

    .profil h4{
        font-size: 40px;
    }

    .profil p{
        font-size: 30px;
    }

    /* // PARALLAX // */

    .parallax_text h2{
        font-size: 50px;
    }

    .parallax_text p{
        font-size: 30px;
    }

    .parallax_text a{
        font-size: 30px;
    }

    /* // BLOG // */

    #blog h2{
        font-size: 50px;
    }

    #blog .blog_description{
        font-size: 30px;    
        width: 50rem;
    }

    .blog img{
        margin-top: 50px;;
    }

    .blog h3{
        font-size: 35px;
        width: 500px;
    }
    
    .blog p{
        font-size: 30px;
        width: 500px;
    }

    .blog a{
        font-size: 30px;
    }

    .blog_wrapper{
        flex-direction: column;
        text-align: center;
    }

    /* // CLIENT // */

    .client h2{
        font-size: 40px;
    }
        
    .client p{
        font-size: 30px;
        text-align: center;
        color: var(--font-color3);
        width: 40rem;
    }

    .client_img{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .client_img img{
        width: 200px;
        opacity: 50%;
        transition: 400ms ease;
    }    

    .client_img img:hover{
        opacity: 100%;
        transform: scale(1.1);
    }

    /* // PRICING // */

    .pricing_wrap{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pricing_intro{
        text-align: center;
        align-items: center;
    }

    .pricing_intro h2{
        font-size: 40px;
        width: max-content;
    }
    .pricing_intro p{
        font-size: 30px;
    }


    .count_wrap{
        flex-direction: column;
    }

    .pricing_count{
        margin: 0;
        align-self: center;
    }

    .pricing_wrap img{
        width: 600px;
        margin: 50px;
    }

    .pricing_cards_wrap2{
        flex-direction: column;
    }

    .pricing_card{
        width: 450px;
        height: 700px;
    }
    
    .pricing_card h3{
        font-size: 40px;
        margin: 0;
    }
    
    .pricing_card p{
        font-size: 30px;
    }
    
    .pricing_card p span{
        font-size: 40px;
    }
    
    .list{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .list_content{
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    
    .list_content li{
        line-height: 4rem;
        font-size: 30px;
        width: max-content;
    }
    
    .fa-circle-check{
        color: rgb(15, 141, 32);
    }
    
    .fa-circle-xmark{
        color: rgb(192, 22, 22);
    }
    
    .list_info{
        display: flex;
        flex-direction: column;
        margin-left: 10px;

    }
    
    .list_info li{
        line-height: 4rem;
        font-size: 30px;
        width: max-content;
    }
    
    .join{
        position: relative;
        color: var(--pricing-bg);
        border: 2px solid var(--pricing-bg);
        border-radius: 10px;
        font-size: 30px;
        text-decoration: none;
        padding: 1rem 5rem;
        bottom: -40px;
        left: 10px;
        transition: 400ms ease;
    }
            
}